<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav>
    <a href="#first"><img src="./icons/home.svg" alt=""></a>
    <a href="#"><img src="icons/groups.svg" alt=""></a>
    <a href="#"><img src="icons/about-us.svg" alt=""></a>
    <a href="#"><img src="icons/light-bulb.svg" alt=""></a>
  </nav>
 </header>
 <main class="container">
  <div class="landingpage">
    <h1>NATURE</h1>
    <h3>PRESENTATION</h3>
  </div>
<!-- second page -->

  <div class="second" id="first">
      <div class="child1">
        <img class="icon" src="./icons/target.svg" alt="">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam maiores ullam animi. Vitae ex maiores, ut ad laudantium veniam.</p>
      </div>
      <div class="child2">
        <img class="icon" src="./Icons/light-bulb.svg" alt="">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam maiores ullam animi. Vitae ex maiores, ut ad laudantium veniam.</p>
      </div>
      <div class="child3">
        <img class="icon" src="./Icons/groups.svg" alt="">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam maiores ullam animi. Vitae ex maiores, ut ad laudantium veniam.</p>
      </div>
  </div>  

  <!-- third page -->

  <div class="aboutus">
    <div class="aboutus-container">
      <h1 class="title_about">about us</h1>
      <p class="aboutus_paragraphs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        impedit corrupti repudiandae, magni perspiciatis vero accusamus et
        obcaecati placeat delectus praesentium magnam adipisci fugiat quae
        natus aspernatur voluptas? Sapiente consectetur autem error dicta!
        Quibusdam quae cupiditate dolore sit illo. Doloribus repellat
        quibusdam sequi amet accusantium quae, sit eligendi voluptates
        adipisci placeat, reprehenderit delectus optio earum porro illo
        error. fugiat magnam quas autem laudantium!
      </p>
    </div>
    <div class="second_paragraph">
      <p class="aboutus_paragraphs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
        repudiandae!
      </p>
      <p class="aboutus_paragraphs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
        repudiandae!
      </p>
    </div>
  </div>


  <!-- fifth page -->
  <section class ="page-five">
    <div class="page-five-text">
      <div class="image-five"></div>
      
      <h1>lorem ipsum dolor</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nobis vel excepturi. Autem tempora illum omnis dolore consequuntur, assumenda magnam! Tempore aperiam soluta accusamus corporis tenetur necessitatibus incidunt vel quis. Aut animi, quod consectetur, quos eius rem expedita, cum quas cupiditate eveniet tempora atque eligendi culpa at assumenda fugit officia magnam optio repellat!</p>
    </div>   
  </section>
  <br>
  <br>
  <!-- sixth page -->
  <section class ="page-six">
    <div class ="six-header">
      <hr>
      <h1>history</h1>
      <div class = "small-line"></div>
    </div>
    <div class ="six-main">
      <div>
        <div class="six-box"><h2>1986</h2></div>
        <p class ="six-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, neque!
        </p>
      </div>
      <div>
        <div class="six-box"><h2>1998</h2></div>
        <p class ="six-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, neque!
        </p>
      </div> <div>
        <div class="six-box"><h2>2010</h2></div>
        <p class ="six-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, neque!
        </p>
      </div>
    </div>
  </section>
  
   <!-- 7 page -->
   <div class="seventh-page">
    <h6 class="bigtext">dolor sit</h6>
    <p class="boxsmalltext1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia corporis hic voluptate sunt tempore saepe provident odio? Consequuntur </p>
    <p class="boxsmalltext2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia corporis hic voluptate sunt tempore saepe provident odio? Consequuntur </p>
    <p class="percs">75%<br />30%<br />55%<br />40%</p>
    <p class="boxsmalltext3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia corporis hic voluptate sunt tempore saepe provident odio? Consequuntur </p>
    <img class="oooo" src="./images/dots.png ">
    <img class="baum" src="./images/baum.png">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
</div>

<!-- 8 page -->
<div class="eights-page">
    <h6 class="bigtext2">lorem</h6>
    <div class="line11"></div>
    <div class="line12"></div>
    <div class="rinesboxes123">
        <div class="rinesbox similar">
            <form>
                <h2 class="LOREMS555">LOREM</h2>
                <br />
                <br />
                <p class="FONT555">Lorem ipsum dolor sit amet consectetur <br /> adipisicing elit. Asperiores quia corporis <br /> hic voluptate sunt tempore saepe <br /> provident odio? Consequuntur</p>
                <br />
                <br />
                <button class="square-button" type="submit">LOREM IPSUM</button>
            </form>
        </div>
        <div class="rinesbox different">
            <form>
                <h2 class="LOREMS555">LOREM</h2>
                <br />
                <br />
                <p class="FONT555">Lorem ipsum dolor sit amet consectetur <br /> adipisicing elit. Asperiores quia corporis <br /> hic voluptate sunt tempore saepe <br /> provident odio? Consequuntur</p>
                <br />
                <br />
                <button class="square-button" type="submit">LOREM IPSUM</button>
            </form>
        </div>
        <div class="rinesbox similar">
            <form>
                <h2 class="LOREMS555">LOREM</h2>
                <br />
                <br />
                <p class="FONT555">Lorem ipsum dolor sit amet consectetur <br /> adipisicing elit. Asperiores quia corporis <br /> hic voluptate sunt tempore saepe <br /> provident odio? Consequuntur</p>
                <br />
                <br />
                <button class="square-button" type="submit">LOREM IPSUM</button>
            </form>
        </div>
    </div>
</div>
  
  
</main>
<div class="Xheni"></div>
</body>
</html>